{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDirectoryAPIContext": "Data Source=Tl216;Initial Catalog=Employees;Integrated Security=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "SecretKeyCarpool@12345"
  }
}